<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./dist/css/style.css">
</head>
<body>
    <div class="cardGenerator">
        Card Generator
        <select name="generator" id="generator">
            <option value="8">8</option>
            <option value="12">12</option>
            <option value="16">16</option>
        </select>
        <button id="generate">Generate</button>
    </div>
    <div class="container" id="container">
        <!-- <div class="card">
            <img src="./src/assets/img/question_mark.png" alt="Question Mark">
        </div> -->
    </div>
    <script src="./src/assets/js/script.js"></script>
</body>
</html>